resources.swf Movie Report
---------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1          14620          14620    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                  5718

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
ShapeSeparator                        20             0                     0
CreativeCommonsLink                    0             0                     0
TDSIMention                          835             0                     0
RatioSliderTrack                      24             0                     0
RatioSliderThumb                      67             0                     0
RatioSlider                          131             0                     0
AnnouncerBubble                      213             0                     0
OpenHand                             132             0                     0
UpBlock                               35             0                     0
DownBlock                             35             0                     0
ClosedHand                            96             0                     0
HandCursor                             0             0                     0
BlockCursor                            0             0                     0
AlertBox                              34            71                     0
HelpBox                               34            38                     0
GalleryBox                            51            32                     0
URLBox                               106           115                     0
LoadPrompt                            50            39                     0
ResetPrompt                           50            57                     0
AboutButton                           61             0                     0
AddAnnouncerButton                    57             0                     0
AnnouncerLabel                        65            34                     0
EyeButton                             95             0                     0
FastButton                            79             0                     0
EraserCursorButton                    70             0                     0
FileNameDisplay                       67            46                     0
HelpButton                            61             0                     0
HeatButton                           100             0                     0
LoadButton                            71             0                     0
GalleryButton                        100             0                     0
OverdriveButton                       39             0                     0
PlayPauseButton                       79             0                     0
ResetButton                           23             0                     0
ResetScaleButton                      51             0                     0
Separator                             24             0                     0
SlowButton                            63             0                     0
HandCursorButton                     118             0                     0
StepButton                            67             0                     0
ZoomInButton                          35             0                     0
ZoomOutButton                         72             0                     0
AboutBox                              34           208                     0
CloseButton                          225             0                     0
UpButton                              48             0                     0
DownButton                            48             0                     0
Link                                  24             0                     0
CancelButton                         258             0                     0
LoadWebButton                        200             0                     0
WebButton                            153             0                     0
DiskButton                           162             0                     0
NoButton                             106             0                     0
YesButton                            150             0                     0
GoogleCodeProjectLink                  0             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
_serif                           24    
GillSans                         21    
_sans                            18    
Monaco Bold                      19    

ActionScript Bytes    Location
------------------    --------
              5718    Scene 1:Frame 1

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
GP_Link                          541        4096   Lossless
CC_Link                          268        4800   Lossless
PowerMessage                      79        1320   Lossless




