resources.swf Movie Report
---------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1          13903          13903    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                  5547

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
ShapeSeparator                        20             0                     0
CreativeCommonsLink                    0             0                     0
TDSIMention                          820             0                     0
RatioSliderTrack                      23             0                     0
RatioSliderThumb                      66             0                     0
RatioSlider                          129             0                     0
AnnouncerBubble                      209             0                     0
OpenHand                             130             0                     0
UpBlock                               34             0                     0
DownBlock                             34             0                     0
ClosedHand                            94             0                     0
HandCursor                             0             0                     0
BlockCursor                            0             0                     0
AlertBox                              34            69                     0
HelpBox                               34            37                     0
GalleryBox                            50            31                     0
URLBox                               104           114                     0
LoadPrompt                            49            39                     0
ResetPrompt                           49            56                     0
AboutButton                           60             0                     0
AddAnnouncerButton                    56             0                     0
AnnouncerLabel                        64            33                     0
EyeButton                             93             0                     0
FastButton                            78             0                     0
EraserCursorButton                    68             0                     0
FileNameDisplay                       65            45                     0
HelpButton                            59             0                     0
HeatButton                            99             0                     0
LoadButton                            69             0                     0
GalleryButton                         98             0                     0
OverdriveButton                       39             0                     0
PlayPauseButton                       77             0                     0
ResetButton                           22             0                     0
ResetScaleButton                      50             0                     0
Separator                             23             0                     0
SlowButton                            62             0                     0
HandCursorButton                     117             0                     0
StepButton                            67             0                     0
ZoomInButton                          34             0                     0
ZoomOutButton                         70             0                     0
AboutBox                              34           408                     0
CloseButton                          221             0                     0
UpButton                              47             0                     0
DownButton                            47             0                     0
Link                                  23             0                     0
CancelButton                         253             0                     0
LoadWebButton                        196             0                     0
WebButton                            151             0                     0
DiskButton                           159             0                     0
NoButton                             104             0                     0
YesButton                            148             0                     0
GoogleCodeProjectLink                163             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
_serif                           23    
GillSans                         20    
_sans                            18    
Monaco Bold                      18    

ActionScript Bytes    Location
------------------    --------
              5547    Scene 1:Frame 1

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
CC_Link                          263        4800   Lossless
PowerMessage                      77        1320   Lossless




